/* ===== OmniBus Casino v1.0 — Gold/Dark Theme ===== */
/* Colors: #0f1419 bg, #facc15 gold, #10eb04 green, #eb0404 red, #f59e0b amber */

QWidget {
    background-color: #0f1419;
    color: #e0e0e0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
    font-size: 12px;
}

QMainWindow { background-color: #0f1419; }

/* Scrollbars */
QScrollBar:vertical { background: #0f1419; width: 6px; }
QScrollBar::handle:vertical { background: rgba(250,204,21,0.3); border-radius: 3px; min-height: 20px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: #0f1419; height: 6px; }
QScrollBar::handle:horizontal { background: rgba(250,204,21,0.3); border-radius: 3px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Splitters */
QSplitter::handle { background: rgba(250,204,21,0.1); }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical { height: 1px; }

/* Tooltips */
QToolTip { background-color: rgba(20,25,30,0.95); color: #e0e0e0; border: 1px solid rgba(250,204,21,0.3); padding: 4px; font-size: 10px; }

/* ComboBox */
QComboBox {
    background: rgba(26,31,46,0.8); color: #e0e0e0; border: 1px solid rgba(250,204,21,0.3);
    padding: 4px 8px; border-radius: 4px;
}
QComboBox::drop-down { border: none; width: 20px; }
QComboBox QAbstractItemView {
    background: rgba(20,25,30,0.95); color: #e0e0e0; border: 1px solid rgba(250,204,21,0.3);
    selection-background-color: rgba(250,204,21,0.2);
}

/* LineEdit */
QLineEdit {
    background: rgba(26,31,46,0.8); color: #e0e0e0; border: 1px solid rgba(250,204,21,0.3);
    padding: 6px 8px; border-radius: 4px; selection-background-color: rgba(250,204,21,0.3);
}
QLineEdit:focus { border-color: #facc15; }
QLineEdit:read-only { color: #666; }

/* SpinBox */
QDoubleSpinBox, QSpinBox {
    background: rgba(26,31,46,0.8); color: #e0e0e0; border: 1px solid rgba(250,204,21,0.3);
    padding: 6px 8px; border-radius: 4px;
}
QDoubleSpinBox:focus, QSpinBox:focus { border-color: #facc15; }

/* Push Buttons */
QPushButton {
    background: rgba(250,204,21,0.1); color: rgba(255,255,255,0.7);
    border: 1px solid rgba(250,204,21,0.3); padding: 6px 12px; border-radius: 4px;
}
QPushButton:hover { background: rgba(250,204,21,0.2); color: #e0e0e0; }
QPushButton:pressed { background: rgba(250,204,21,0.15); }

/* Labels */
QLabel { background: transparent; }

/* Group Box */
QGroupBox {
    border: 1px solid rgba(250,204,21,0.2);
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 16px;
    color: #facc15;
    font-weight: bold;
}

/* Tab Widget */
QTabWidget::pane { border: none; }
QTabBar::tab {
    background: rgba(26,31,46,0.6); color: rgba(255,255,255,0.5);
    padding: 6px 14px; border: 1px solid rgba(250,204,21,0.2); border-radius: 4px; margin: 2px;
}
QTabBar::tab:selected { background: rgba(250,204,21,0.2); color: #facc15; border-color: #facc15; }
QTabBar::tab:hover { background: rgba(250,204,21,0.1); color: rgba(255,255,255,0.8); }

/* List Widget */
QListWidget {
    background: rgba(15,20,25,0.8);
    border: 1px solid rgba(250,204,21,0.1);
    border-radius: 4px;
}
QListWidget::item {
    padding: 4px 8px;
    border-bottom: 1px solid rgba(250,204,21,0.05);
}
QListWidget::item:selected {
    background: rgba(250,204,21,0.15);
    color: #facc15;
}
QListWidget::item:hover {
    background: rgba(250,204,21,0.08);
}

/* Progress Bar */
QProgressBar {
    background: rgba(26,31,46,0.8);
    border: 1px solid rgba(250,204,21,0.2);
    border-radius: 4px;
    text-align: center;
    color: #e0e0e0;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #facc15, stop:1 #f59e0b);
    border-radius: 3px;
}

/* Slider */
QSlider::groove:horizontal { background: #1a1f2e; height: 8px; border-radius: 4px; }
QSlider::handle:horizontal { background: #facc15; width: 20px; margin: -6px 0; border-radius: 10px; }
QSlider::sub-page:horizontal { background: rgba(250,204,21,0.3); border-radius: 4px; }

/* Status Bar */
QStatusBar { background: rgba(8,12,24,0.95); border-top: 1px solid rgba(250,204,21,0.2); font-size: 10px; color: rgba(255,255,255,0.3); }
QStatusBar::item { border: none; }

/* Menu Bar */
QMenuBar { background: rgba(14,22,40,0.95); color: rgba(255,255,255,0.6); border-bottom: 1px solid rgba(250,204,21,0.2); }
QMenuBar::item:selected { background: rgba(250,204,21,0.2); color: #e0e0e0; }
QMenu { background: rgba(20,25,30,0.95); color: #e0e0e0; border: 1px solid rgba(250,204,21,0.3); }
QMenu::item:selected { background: rgba(250,204,21,0.2); }
